<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- First News Card -->
    <LinearLayout
        android:id="@+id/news_card1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Include card_news_article.xml layout for the first news card -->
        <include layout="@layout/card_news_article" />

    </LinearLayout>

    <!-- Second News Card -->
    <LinearLayout
        android:id="@+id/news_card2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Include card_news_article.xml layout for the second news card -->
        <include layout="@layout/card_news_article" />

    </LinearLayout>

</LinearLayout>
